<<<<<<< HEAD
NEXT_PUBLIC_Mongo_URI=mongodb+srv://venomartspace:anu2000@testnet.yickmgx.mongodb.net/?retryWrites=true&w=majority
=======
NEXT_PUBLIC_Mongo_URI=mongodb+srv://venomartspace:anu2000@testnet.yickmgx.mongodb.net/?retryWrites=true&w=majority
>>>>>>> 24d9864df8b1ffd81ab744747f1eff0536554fbe
